.site-page-header {
  padding: 0;
  .ant-page-header-heading-left {
    margin: 0;
  }
}

::-webkit-scrollbar {
  width: 5px;
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $container-color;
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
}

.base-layout {
  background-color: white;
  @media (min-width: 1100px) {
    padding: 81px 20px 0px 20px;
  }

  @media (min-width: 1650px) {
    padding: 81px 40px 0px 40px;
  }

  @media only screen and (min-width: 360px) and (max-width: 1100px) {
    padding: 130px 10px 10px 10px;
  }
}

.ant-layout-sider {
  background: transparent;
}

.flexibleRow {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(378px, 1fr));
}

.twocol-3070 {
  display: flex;
  @media (max-width: 1500px) {
    flex-wrap: wrap;
  }
}

.side-detail {
  width: 380px;
  max-width: 380px;
  min-width: 300px;
  padding-right: 20px;
  @media (min-width: 1920px) {
    min-width: 380px;
  }
  @media (max-width: 1500px) {
    width: 100%;
    min-width: unset;
    max-width: 100%;
    padding-right: 0;
    padding-bottom: 20px;
  }
}

.side-form {
  width: 780px;
  max-width: 100%;
  @media (min-width: 1921px) {
    width: 100%;
  }
  @media (max-width: 1500px) {
    width: 100%;
  }
}
